<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <meta name="description" content="Bumstead SMP is a unique Minecraft Server for the school."/>
    <meta name="theme-color" content="#4EC76E"/>
    <meta name="keywords" content="Minecraft, Minecraft SMP, Bumstead SMP, Bmstead-SMP, Bumstead"/>
    <meta name="author" content="Plushhh"/>

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Bumstead SMP"/>
    <meta property="og:description" content="BSMP is a powerful Minecraft server. &#x0A; It offers strong anti-cheat &#x0A; as well as non-Aternos hosting. &#x0A; &#x0A; Follow me on Insta, Github, and especially Spotify"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/plushhh/bumstead-smp/main/assets/vector-malachite.png"/>
    <meta property="og:url" content="https://plushhh.github.io/bumstead-smp"/>

    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/plushhh/bumstead-smp/main/assets/icon.png"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

    <title>Bumstead SMP</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Varela+Round");
        @import url("https://fonts.googleapis.com/css?family=Montserrat:500");
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
        @import url("https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i");

        @font-face {
            font-family: "Varela Round", sans-serif;
        }

        ::-moz-selection {
            color: #6EC282;
            background: rgba(78, 138, 93, 0);
        }

        ::selection {
            color: #6EC282;
            background: rgba(78, 138, 93, 0);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        *:focus,
        *:active {
            outline: none !important;
            -webkit-tap-highlight-color: transparent;
        }

        html,
        body {
            color: #FFFFFF;
            background-color: #000000;
            font-family: "Varela Round", sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            color: #FFFFFF;
            font-weight: 700;
            letter-spacing: 0.0625em;
            line-height: 1.35;
            background-color: #000000;
            background-image: linear-gradient(
                #24252A,
                #24252A,
                #000000,
                #000000,
                #000000
            );
            font-family: "Varela Round", sans-serif;
            scroll-behavior: smooth;
        }

        .wrapper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 300px;
        }

        .parallax-layer {
            position: relative;
            height: 100vh;
            width: 100vw;
            transform-style: preserve-3d;
        }

        .parallax__layer {
            position: absolute;
            top: -60%;
            left: 0;
            right: 0;
            bottom: 0;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        /* Layers */


        .layer-0 {
            background: url("https://raw.githubusercontent.com/plushhh/bumstead-smp/main/assets/layer-0.png") no-repeat center;
            background-size: cover;
            transform: translateZ(-600px) scale(3);
	        -webkit-transform: translateZ(-600px) scale(3);
            z-index: 1;
        }

        .layer-1 {
            background: url("https://raw.githubusercontent.com/plushhh/bumstead-smp/main/assets/layer-1.png") no-repeat center;
            background-size: cover;
            transform: translateZ(-525px) scale(2.75);
            -webkit-transform: translateZ(-525px) scale(2.75);
            z-index: 2;
        }

        .layer-2 {
            background: url("https://raw.githubusercontent.com/plushhh/bumstead-smp/main/assets/layer-4.png") no-repeat center;
            background-size: cover;
            transform: translateZ(-400px) scale(2.33333333);
            -webkit-transform: translateZ(-400px) scale(2.33333333);
            z-index: 3;
        }

        .layer-3 {
            background: url("https://raw.githubusercontent.com/plushhh/bumstead-smp/main/assets/layer-2.png") no-repeat center;
            background-size: cover;
            transform: translateZ(-250px) scale(1.833333333);
            -webkit-transform: translateZ(-250px) scale(1.833333333);
            z-index: 4;
        }

        .layer-4 {
            background: url("https://raw.githubusercontent.com/plushhh/bumstead-smp/main/assets/layer-3.png") no-repeat center;
            background-size: cover;
            transform: translateZ(-125px) scale(1.4167);
            -webkit-transform: translateZ(-125px) scale(1.4167);
            z-index: 5;
        }

        .layer-5 {
            background: url("https://raw.githubusercontent.com/plushhh/bumstead-smp/main/assets/layer-5.png") no-repeat center;
            background-size: cover;
            transform: translateZ(0) scale(1);
            -webkit-transform: translateZ(0) scale(1);
            z-index: 6;
        }

        .fog-layer {
            background: linear-gradient(
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0) 25%,
                rgba(0, 0, 0, 1) 100%
            );
            top: -15%;
            background-size: cover;
            transform: translateZ(0) scale(1);
            -webkit-transform: translateZ(0) scale(1);
            z-index: 7;
        }


        /* Containers */


        .foreground-text {
            top: 60%;
            left: 50%;
            right: 0;
            width: 100%;
            max-width: 100%;
            position: absolute;
            text-align: center;
            font-size: 11.12347vh;
            transform: translate(-50%, -50%);
            cursor: pointer;

            -webkit-transition: all 0.25s ease 0s;
            transition: all 0.25s ease 0s;

            -webkit-animation: big-glow 1s ease-in-out infinite alternate;
            -moz-animation: big-glow 1s ease-in-out infinite alternate;
            animation: big-glow 1s ease-in-out infinite alternate;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .info-container {
            transform: translateZ(0) scale(1);
            z-index: 8;

            background-color: #000000;

            top: -3px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .text-container {
            font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
            transform: translateZ(0) scale(1);
            z-index: 8;

            background: linear-gradient(
                #000000 5%,
                #0F0F0F 25%,
                #232323 75%,
                #323232 85%,
                #4B4B4B 100%
            );

            top: -3px;
            left: 0;
            right: 0;
            width: 100%;
            max-width: 100%;
            position: absolute;
            text-align: center;
            font-size: 16px;
        }



        /* Utilities */



        /* Button */


        button {
            padding: 9px 25px;
            background-color: #0087AA;
            cursor: pointer;
            border: none;
            border-radius: 50px;
            font-family: "Montserrat", sans-serif;
    		font-weight: 500;
    		font-size: 16px;
    		color: #EDF0F1;
    		text-decoration: none;

    		transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;

    		-webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -webkit-animation: none;
            -moz-animation: none;
            animation: none;
        }

        button:hover {
            background-color: rgba(0, 135, 170, 0.8);
            font-size: 20px;

            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;

            text-shadow:
                    0 0 0 rgba(255, 255, 255, 0.5),
                    0 0 5px rgba(255, 255, 255, 0.5);
                    0 0 10px rgba(255, 255, 255, 0.5),
        }


        /* Animated Title Texts */


        .title-all {
            width: -moz-fit-content;
            width: fit-content;
            position: relative;
            block-size: fit-content;
            max-width: 100% auto;
            cursor: pointer;
            font-size: 25px;

            transition: all 0.25s ease 0s;
            -webkit-transition: all 0.25s ease 0s;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .title-all:hover {
            font-size: 27px;
            opacity: 0.95;

            transition: all 0.75s ease 0s;
            -webkit-transition: all 0.75s ease 0s;
        }

        .title-all:hover:before {
            visibility: visible;
            transform: scaleX(1);
            opacity: 0.95;

            transition: all 0.75s ease 0s;
            -webkit-transition: all 0.75s ease 0s;
        }


        /* Animated Center Text */


        .center-title:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
	        visibility: hidden;
	        border-radius: 10px;
            background-color: #FFFFFF;

            transform: scaleX(0);
            transition: all 0.25s ease-in-out;
            -webkit-transition: all 0.25s ease-in-out;
        }


        /* Animated Left Text */


        .left-title:before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
	        border-radius: 10px;
            background-color: #000000;

            transform: scaleX(0);
	        -webkit-transform: scaleX(0);
            transform-origin: top left;
            transition: transform 0.3s ease;
            -webkit-transition: transform 0.3 ease;
        }


        /* Animated Slow Left Text */


        .left-title-slow:before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
	        border-radius: 10px;
            background-color: #FFFFFF;

            transform: scaleX(0);
	        -webkit-transform: scaleX(0);
            transform-origin: top left;
            transition: transform 0.5s ease;
            -webkit-transition: transform 0.5 ease;
        }


        /* Image */


        img {
  			border-radius: 10px;
  			-webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
		}

		.image {
		    width: 576px;
		    height: 324px;

	        transform: scale(1);
	        -webkit-transform: scale(1);

	        -webkit-transition: 0.75s ease-in-out;
	        transition: 0.75s ease-in-out;

	        filter: blur(0.8px);
	        -webkit-filter: blur(0.8px);
		}

		.image:hover {
		    width: 633px;
		    height: 356px;
		    border-radius: 25px;

	        transform: scale(1.015);
	        -webkit-transform: scale(1.015);

	        filter: blur(0.5px);
	        -webkit-filter: blur(0.5px);
		}


        /* Sections */


        .modules {
            top: 50%;
            height: 835px;
            max-width: 100%;
            position: relative;
            align-items: center;
            justify-content: center;
            color: rgb(100, 100, 100);
        }

        .commands {
            height: 300px;
            max-width: 100%;
            position: relative;
            align-items: center;
            justify-content: center;
            color: rgb(100, 100, 100);
        }

        .light-1 {
            margin: 0;
            height: 525px;
            max-width: 100%;
            color: rgb(25, 25, 25);
            background-color: rgb(200, 200, 200);

            display: flex;
            position: relative;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px 25px;
        }

        .light-2 {
            top: 40px;
            margin: 0;
            height: 475px;
            max-width: 100%;
            color: rgb(25, 25, 25);
            background-color: rgb(200, 200, 200);

            display: flex;
            position: relative;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px 25px;
        }

        .dark {
            top: 125px;
            margin: 0;
            height: 500px;
            max-width: 100%;
            max-height: 100%;
            color: rgb(215, 215, 215);
            background-color: #000000;

            display: flex;
            position: relative;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px 25px;
        }


        /* Header & Icons */


        .header {
            top: 0;
            width: 100%;
            position: fixed;

            transition: all 0.5s ease 0s;
            -webkit-transition: all 0.5s ease 0s;
            visibility: visible;
        }


        .icon-container {
            transform: translateZ(0) scale(1);
	        -webkit-transform: translateZ(0) scale(1);
            z-index: 8;

            width: 550px;
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;

            left: 15px;
            bottom: 5px;
            margin-left: 15px;

            font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
            place-items: center;
        }

        .icon-wrapper {
            display: inline-flex;
        }

        .icon-wrapper .icon {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            background-color: #FFFFFF;
            color: #000000;

            position: relative;
            border-radius: 50px;

            padding: 15px;
            margin: 10px;
            width: 50px;
            height: 50px;
            font-size: 18px;

            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;

            cursor: pointer;

            transition: all 0.5s ease 0.05s;
            -webkit-transition: all 0.5s ease 0.05s;

            transform: translateY(5px);
	        -webkit-transform: translateY(5px);
        }

        .icon:active {
	        transform: translateY(5px);
	        -webkit-transform: translateY(5px);
        }

        .icon-wrapper .icon:hover {
            font-size: 21px;

            width: 200px;
            align-items: normal;

            transition: all 0.25s ease 0s;
            -webkit-transition: all 0.25s ease 0s;
        }

        .icon-wrapper .icon:hover span {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);

            transition: all 0.5s ease 0.05s;
            -webkit-transition: all 0.5s ease 0.05s;
        }

        .icon-wrapper .youtube:hover {
            background-color: #DE463D;
            color: #FFFFFF;
        }

        .icon-wrapper .paypal:hover {
            background-color: #5169f1;
            color: #FFFFFF;
        }

        .icon-wrapper .discord:hover {
            background-color: #7288DA;
            color: #FFFFFF;
        }

        .icon-wrapper .github:hover {
            background-color: #454545;
            color: #FFFFFF;
        }


        /* Other */


        .description {
            display: block;
	        cursor: pointer;
        }

        .info {
            -webkit-transition: transform 0.15s ease 0s, color 0.25s ease 0s;
            transition: transform 0.15s ease 0s, color 0.25s ease 0s;
	        cursor: pointer;
        }

        .info:hover {
            color: #EBEBEB;
            transform: scale(1.25);
	        -webkit-transform: scale(1.25px);
            letter-spacing: 1.25px;
        }

        .custom-link {
            color: #A5D7AF;
            text-decoration: none;

            transition: all 0.25s ease 0s;
            -webkit-transition: all 0.25s ease 0s;
        }

        .custom-link:hover {
            filter: brightness(105%);

            text-shadow:
                    0 0 0px rgba(165, 215, 175, 0.5),
                    0 0 5px rgba(165, 215, 175, 0.5),
                    0 0 10px rgba(165, 215, 175, 0.25);
        }


        /* For small screens */


		@media only screen and (max-width: 1100px) {
    		.description {
        		display: none !important;
    		}

    		.foreground-text {
                font-size: 8.89877vh;

                -webkit-animation: small-glow 1.5s ease-in-out infinite alternate;
                -moz-animation: small-glow 1.5s ease-in-out infinite alternate;
                animation: small-glow 1.5s ease-in-out infinite alternate;
            }

            .text-container {
                font-size: 13px;
            }

            .modules {
                font-size: 15px;
            }

            .commands {
                font-size: 15px;
            }

            .light-1 {
                height: 550px;
                font-size: 12px;
            }

            .light-2 {
                height: 525px;
                font-size: 12px;
            }

            .dark {
                height: 525px;
                font-size: 12px;
            }

            .image {
		        width: 384px;
		        height: 216px;

		        filter: blur(0.25px);
	            -webkit-filter: blur(0.25px);
		    }

		    .row-title:hover:before {
                visibility: hidden;
                transform: scaleX(0);
            }

		    .image:hover {
		        width: 384px;
		        height: 216px;

		        -webkit-transform: scale(1.025);
	            transform: scale(1.025);

	            -webkit-transition: 0.5s ease-in-out;
	            transition: 0.5s ease-in-out;

	            filter: blur(0px);
	            -webkit-filter: blur(0px);
		    }

		    .header {
		        visibility: hidden;
		    }
		}

		@-webkit-keyframes big-glow {
            from {
                text-shadow:
                    0 0 10px #FFFFFF,
                    0 0 20px #FFFFFF,
                    0 0 30px #6EC282;
            }

            to {
                text-shadow:
                    0 0 20px #FFFFFF,
                    0 0 30px #6EC282,
                    0 0 40px #6EC282;
            }
        }

        @-webkit-keyframes small-glow {
            from {
                text-shadow:
                    0 0 5px #FFFFFF,
                    0 0 10px #FFFFFF,
                    0 0 20px #6EC282;
            }

            to {
                text-shadow:
                    0 0 20px #FFFFFF,
                    0 0 25px #6EC282,
                    0 0 35px #6EC282;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="parallax-layer">
            <div class="parallax__layer layer-0"></div>
            <div class="parallax__layer layer-1"></div>
            <div class="parallax__layer layer-2"></div>
            <div class="parallax__layer layer-3"></div>
            <div class="parallax__layer layer-4">
                <div class="foreground-text">BUMSTEAD SMP</div>
            </div>
            <div class="parallax__layer layer-5"></div>
            <div class="parallax__layer fog-layer"></div>
        </div>

        <div class="info-container">
            <div class="text-container text">
                <div class="modules">
                    <div>
                        <center><p class="title-all center-title" style="color: rgb(225, 225, 225);">Features</p></center>

                        <br/>
                        <div>
                            <div class="info"><span>1.18.2 Server Version</span><span style="display: inline" class="description">  ||  The server is 1.18.2, the latest MC version</span><br/></div>
                            <div class="info"><span>24/7 Hosting</span><span style="display: inline" class="description">  ||  24/7 hosting allows for a connection at any time</span><br/></div>
                            <div class="info"><span>Anti Cheat Plugin</span><span style="display: inline" class="description">  ||  We use Vulcan anti-cheat, the best-paid anti-cheat</span><br/></div>
                            <div class="info"><span>Anti Xray Plugin</span><span style="display: inline" class="description">  ||  Stops cheaters from using x-ray without affecting gameplay</span><br/></div>
                            <div class="info"><span>Chat Filters</span><span style="display: inline" class="description">  ||  Chat filters exterminate any individuals from spamming/swearing in chat</span><br/></div>
                            <div class="info"><span>Cracked Mode Enabled</span><span style="display: inline" class="description">  ||  This allows users with Tlauncher to join and play the server</span><br/></div>
                            <div class="info"><span>Discord-Server Chat</span><span style="display: inline" class="description">  ||  Discord SRV means you can talk in-game on discord, or vice versa</span><br/></div>
                            <div class="info"><span>Docker Container</span><span style="display: inline" class="description">  ||  On a docker container, everything is contained so no viruses on the server</span><br/></div>
                            <div class="info"><span>Full Control</span><span style="display: inline" class="description">  ||  The owner has full control over server files and no hijacking console</span><br/></div>
                            <div class="info"><span>Good Hardware</span><span style="display: inline" class="description">  ||  The 11th gen intel processer does wonders for keeping the TPS up</span><br/></div>
                            <div class="info"><span>Great Memory</span><span style="display: inline" class="description">  ||  Ballistic memory allows for insanely fast game interaction</span><br/></div>
                            <div class="info"><span>Great Support</span><span style="display: inline" class="description">  ||  With our support team, you can easily get in contact and expect replies</span><br/></div>
                            <div class="info"><span>Linux Hosting</span><span style="display: inline" class="description">  ||  With Linux Hosting, you get a fast, no bloat experience</span><br/></div>
                            <div class="info"><span>No Game Altering Plugins</span><span style="display: inline" class="description">  ||  We don't use any plugins that alter the game much</span><br/></div>
                            <div class="info"><span>No Keep Inventory</span><span style="display: inline" class="description">  ||  Keep Inventory is disabled, which gives the motive to eliminate others</span><br/></div>
                            <div class="info"><span>No Server Nuking</span><span style="display: inline" class="description">  ||  Our Discord server and MC server have anti-nuking implementations</span><br/></div>
                            <div class="info"><span>No Staff Creative</span><span style="display: inline" class="description">  ||  Not even our trusted staff can access creative in case they get compromised</span><br/></div>
                            <div class="info"><span>Not Pay To Win</span><span style="display: inline" class="description">  ||  We never will offer payment for items in-game, you can still arrange deals</span><br/></div>
                            <div class="info"><span>Paper MC Hosting</span><span style="display: inline" class="description">  ||  Paper MC comes with the latest patches in case of bugs/exploits</span><br/></div>
                            <div class="info"><span>Premium Login Security</span><span style="display: inline" class="description">  ||  Our login security has a complex algorithm to allow players to join</span><br/></div>
                            <div class="info"><span>Professional Admin Team</span><span style="display: inline" class="description">  ||  The admin team is well experienced and knows what to do</span><br/></div>
                            <div class="info"><span>Quick Updating</span><span style="display: inline" class="description">  ||  The server will quickly update to the latest versions</span><br/></div>
                            <div class="info"><span>Restarting Notifications</span><span style="display: inline" class="description">  || In the rare case we do restart, you will be notified</span><br/></div>
                            <div class="info"><span>Semi-Anarchy Server</span><span style="display: inline" class="description">  ||  No rules apart from no cheating, no loopholing/loophole finding, and no xr-aying</span><br/></div>
                            <div class="info"><span>Server Contact Email</span><span style="display: inline" class="description">  ||  If you want to transfer items or want to contact us, there is a support email</span><br/></div>
                            <div class="info"><span>Server Growth</span><span style="display: inline" class="description">  || This server is bound to take off, and you can be an OG</span><br/></div>
                            <div class="info"><span>Server Remote Management</span><span style="display: inline" class="description">  ||  The server can be managed remotely through encrypted channels</span><br/></div>
                            <div class="info"><span>Server Website</span><span style="display: inline" class="description">  ||  Unlike almost every SMP, we have a server website for our users</span><br/></div>
                            <div class="info"><span>Survival Gamemode</span><span style="display: inline" class="description">  ||  The game mode is survival for pretty much everyone</span><br/></div>
                            <div class="info"><span>Trusted Owner</span><span style="display: inline" class="description">  ||  Reputable owner Cinnamon is the leader of this SMP</span><br/></div>
                            <div class="info"><span>Vanilla Expirience</span><span style="display: inline" class="description">  ||  We offer a Vanilla Minecraft experience to players</span><br/></div>
                            <div class="info"><span>Very Low Ping</span><span style="display: inline" class="description">  ||  The server is hosted locally, which means you can expect to get 13ms</span><br/></div>
                            <div class="info"><span>Via Backwards Plugin</span><span style="display: inline" class="description">  ||  Allows for players to play with older versions of Minecraft, until 1.9</span><br/></div>
                            <div class="info"><span>Via Version Plugin</span><span style="display: inline" class="description">  ||  Allows for players to join with the latest Minecraft version</span><br/></div>
                            <div class="info"><span>Whitelist</span><span style="display: inline" class="description">  ||  Our server has a whitelist, which means no botting attacks</span><br/></div>
                        </div>
                    </div>
                </div>

                <div class="commands">
                    <div>
                        <center><p class="title-all center-title" style="color: rgb(225, 225, 225);">Staff Team</p></center>

                        <br/>
                        <div style="color: #878787;">
                            <div class="info"><span>Chase</span><span style="display: inline" class="description">  ||  a dumb*** who romes the internet</span><br/></div>
                            <div class="info"><span>Cinnamon</span><span style="display: inline" class="description">  ||  discrod mod</span><br/></div>
                            <div class="info"><span>Icdmonic</span><span style="display: inline" class="description">  ||  I had a weird dream, or should I say sus dream 😏</span><br/></div>
                            <div class="info"><span>Shadow</span><span style="display: inline" class="description">  ||  kid who likes outdoors and hates traveling on planes</span><br/></div>
                            <div class="info"><span>Supreme Emi</span><span style="display: inline" class="description">  ||  Is "Jovial"</span><br/></div>
                            <div class="info"><span>Plushhh</span><span style="display: inline" class="description">  ||  Na bro watchu looking at just involved in every controversy ever 😳</span><br/></div>
                        </div>
                    </div>
                </div>

                <div class="light-1">
                    <img class="image" src="https://raw.githubusercontent.com/plushhh/bumstead-smp/main/assets/bed-bomb.gif"/>
                    <div align="left">
                        <p class="title-all left-title row-title" style="color: rgb(5, 5, 5); font-size: 25px;">Anti-Cheat / About Us:</p>
                        <br/>
                        <p>BSMP has an amazing anti-cheat which is</p>
                        <p>extravagantly customizable for our needs.</p>
                        <p>The Server has a great admin team, which</p>
                        <p>means no bad figures, or anything close.</p>
                        <p>As an amazingly diverse server, we offer</p>
                        <p>players the power to transfer lots of items</p>
                        <p>from other servers using the server email.</p>
                    </div>
                </div>

                <div class="light-2">
                    <div align="left">
                        <p class="title-all left-title row-title" style="color: rgb(5, 5, 5); font-size: 25px;">Gameplay / Community:</p>
                        <br/>
                        <p>BSMP is one of the first-ever SMPS to have such</p>
                        <p>a server. The server allows for fast gameplay</p>
                        <p>by using its absolutely great server hardware.</p>
                        <p>It is very open and offers its players tons of</p>
                        <p>ways to connect. BSMP has a great community,</p>
                        <p>so you can always make new friends.</p>
                    </div>
                    <img class="image" src="https://raw.githubusercontent.com/plushhh/bumstead-smp/main/assets/rubberband-fly.gif"/>
                </div>

                <div class="dark">
                    <div align="left">
                        <h3 class="title-all left-title-slow" style="color: rgb(255, 255, 255); font-size: 25px;">About:</h3>
                        <br/>
                        <span>Bumstead SMP is a unique SMP for </span><a class="custom-link" href="https://minecraft.net/" target="_blank">Minecraft</a><span>.</span><br/>
                        <p>It was made public on May 11th, 2022</p>
                        <span>by its developer </span><a class="custom-link" href="https://bit.ly/3bH4fz1" target="_blank">Plush</a><span>, and owner </span><a class="custom-link" href="https://bit.ly/3Rjq205" target="_blank">Cinnamon</a><span></span>.</span>
                    </div>
                    <div>
                        <a href="mailto:bumstead_smp@protonmail.com" target="_blank"><button>Talk</button></a>
                        <a href="https://bit.ly/3Imdj8T" target="_blank"><button>Discord</button></a>
                        <a href="https://bit.ly/3bH4fz1" target="_blank"><button>GitHub</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="header">
    <div class="icon-container icon-wrapper">
        <a class="icon youtube"><span><i class="fab fa-youtube"></i></span></a>

        <a href="https://bit.ly/3Imdj8T" target="_blank" class="icon discord"><span><i class="fab fa-discord"></i></span></a>

        <a href="https://bit.ly/3yOiYkW" target="_blank" class="icon github"><span><i class="fab fa-github"></i></span></a>

        <a href="https://bit.ly/3Imugji" target="_blank" class="icon paypal"><span><i class="fab fa-paypal"></i></span></a>
    </div>
</div>

</body>
</html>
